# imooc

./: pom.xml
business/: pom.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
file/: pom.xml
file/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/course/imooc/: main.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/course/imooc/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/imooc/generator/ftl/: controller.ftl  dto.ftl  service.ftl
generator/src/main/java/com/course/imooc/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/imooc/generator/test/: Test.java  TestUtil.java
generator/src/main/java/com/course/imooc/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
server/: pom.xml
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  SmsMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
spring/: pom.xml
spring/src/main/java/cn/bugstack/springframework/: BeansException.java  main.java  md5.java
system/: pom.xml
(+289 files in other folders)
