spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/file/imooc/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI5tNm2FXfBuc5eMNaZWUy
oss.accessKeySecret=ykWPd0cAFG8KIKUMFcMmkG3Vf9hbeQ
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.domain=http://coursewxl.oss-cn-hangzhou.aliyuncs.com/
oss.bucket=coursewxl

# vod
vod.accessKeyId=LTAI5tBzniYou5KaAsWbmRVe
vod.accessKeySecret=quZJwByMuBJfzzR70ZKK5XgDM7Yh1k

