# 增加数据库连接
spring.datasource.url=jdbc:mysql://124.223.2.186:3306/course_wang?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bstyhx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.cn.edu.zucc.galiview.server.mapper=trace

# redis aliyun
spring.redis.host=124.223.2.186
spring.redis.password=bstyhx
spring.redis.port=6379


#第三方配置信息
qq.app-id=QQ APPID
qq.check-token-url=https://graph.qq.com/oauth2.0/me?access_token={access_token}
qq.user-info-url=https://graph.qq.com/user/get_user_info?openid={openid}&access_token={access_token}&oauth_consumer_key={oauth_consumer_key}
